.config-panel-operations {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: #fff;

  .config-panel-title {
    font-size: 18px;
    font-weight: bold;
  }

  .config-panel-button:not(:last-child) {
    margin-right: 8px;
  }
}
